{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    },
    "moduleResolution": "bundler",
    "module": "esnext",
    "jsx": "react-jsx",
    "strict": true,
    "ignoreDeprecations": "6.0"
  },
  "include": ["src"]
}
