{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    },
    "moduleResolution": "bundler",
    "module": "esnext",
    "jsx": "react-jsx",
    "strict": true,
    "lib": ["DOM", "ES2017", "DOM.Iterable"]  // ← tambahkan ini
  },
  "include": ["src"]
}
